# RabbitAdoption

./: README.md  RabbitAdoption.sln  docker-compose.yml
Database/: rabbitadoption.db
RabbitAdoption.Api/: Database - Shortcut.lnk  Dockerfile  Program.cs  RabbitAdoption.Api.csproj  RabbitAdoption.Api.http  appsettings.Development.json  appsettings.json  rabbitadoption.db
RabbitAdoption.Api/Controllers/: AdoptionRequestsController.cs  RabbitsController.cs
RabbitAdoption.Api/Database/: rabbitadoption.db-shm  rabbitadoption.db-wal
RabbitAdoption.Api/Models/: RabbitDto.cs  SubmitAdoptionRequestDto.cs
RabbitAdoption.Api/Properties/: launchSettings.json
RabbitAdoption.Application/: Class1.cs  RabbitAdoption.Application.csproj
RabbitAdoption.Application/AdoptionRequests/Commands/: SubmitAdoptionRequestCommand.cs
RabbitAdoption.Application/AdoptionRequests/Handlers/: GetAdoptionRequestStatusQueryHandler.cs  SubmitAdoptionRequestCommandHandler.cs
RabbitAdoption.Application/AdoptionRequests/Queries/: GetAdoptionRequestStatusQuery.cs
RabbitAdoption.Application/Common/Interfaces/: IAdoptionRequestRepository.cs  IAdoptionStatusCache.cs  IRabbitMqPublisher.cs  IRabbitRepository.cs
RabbitAdoption.Application/Rabbits/Commands/: AddRabbitCommand.cs
RabbitAdoption.Application/Rabbits/Handlers/: AddRabbitCommandHandler.cs  GetAllRabbitsQueryHandler.cs  GetRabbitQueryHandler.cs
RabbitAdoption.Application/Rabbits/Queries/: GetAllRabbitsQuery.cs  GetRabbitQuery.cs
RabbitAdoption.Domain/: AdoptionRequest.cs  Constants.cs  Rabbit.cs  RabbitPreferences.cs
RabbitAdoption.Infrastructure/: AdoptionRequestConfiguration.cs  AdoptionRequestRepository.cs  DbContext.cs  DbSeeder.cs  RabbitAdoption.Infrastructure.csproj  RabbitConfiguration.cs  RabbitRepository.cs  RedisAdoptionStatusCache.cs
RabbitAdoption.Infrastructure/Configuration/: RabbitMqSettings.cs
RabbitAdoption.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
RabbitAdoption.Infrastructure/Messaging/: QueueInitializer.cs  RabbitMqPublisher.cs
RabbitAdoption.Infrastructure/Migrations/: 20250628121152_InitialCreate.Designer.cs  20250628121152_InitialCreate.cs  20250629110729_AddYearsRabbitExperienceToAdoptionRequest.Designer.cs  20250629110729_AddYearsRabbitExperienceToAdoptionRequest.cs  RabbitAdoptionDbContextModelSnapshot.cs
RabbitAdoption.Tests/: RabbitAdoption.Tests.csproj  RabbitAdoption.Tests.sln  RabbitRepositoryTests.cs
RabbitAdoption.Worker/: DeadLetterQueueWorker.cs  Dockerfile  MessageProcessorWorker.cs  Program.cs  RabbitAdoption.Worker.csproj  RequestMessage.cs  Worker.cs  appsettings.Development.json  appsettings.json  rabbitadoption.db
RabbitAdoption.Worker/Properties/: launchSettings.json
RabbitAdoption.Worker/shared/: rabbitadoption.db-shm  rabbitadoption.db-wal
